# Public
Public Code

i work with 

Github :)

ISE Steroids http://www.powertheshell.com/isesteroids/ 

snippets management tool Lepton (private snippets in github) https://github.com/hackjutsu/Lepton 

Sapien (full suite) mainly for the powershell studio https://www.sapien.com/software/powershell_studio 

Microsoft Visual Studio Community Edition https://visualstudio.microsoft.com/vs/community/ 
